<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.mineauz</groupId>
  <artifactId>MinigamesProject</artifactId>
  <version>1.13-ALPHA</version>
  <packaging>pom</packaging>
  <name>Minigames-Project</name>
  <url>https://www.spigotmc.org/resources/minigames.19687/</url>
  <scm>
    <connection>scm:git:git@github.com:AddstarMC/Minigames.git</connection>
    <developerConnection>scm:git:git@github.com:AddstarMC/Minigames.git</developerConnection>
    <url>https://github.com/AddstarMC/Minigames</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <build.number />
    <plugin.version>${project.version}-${build.number}</plugin.version>
    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
      <spigot.version>1.12.2-R0.1-SNAPSHOT</spigot.version>
  </properties>
  <developers>
    <developer>
      <id>Razz</id>
      <name>Razz</name>
      <url>http://github.com/Razz</url>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>AddstarMC</id>
      <name>AddstarMC</name>
      <url>http://github.com/AddstarMC</url>
      <roles>
        <role>developer</role>
        <role>maintainer</role>
      </roles>
      <timezone>10</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
        <name>MIT License</name>
        <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <distributionManagement>
    <repository>
      <id>maven.addstar.com.au</id>
      <name>maven.addstar.com.au-releases</name>
      <url>http://maven.addstar.com.au/artifactory/ext-release-local</url>
    </repository>
      <snapshotRepository>
      <id>maven.addstar.com.au</id>
      <name>maven.addstar.com.au-snapshots</name>
      <url>http://maven.addstar.com.au/artifactory/ext-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
  <modules>
    <module>Minigames</module>
	<module>Regions</module>
    <module>minigamesdistribution</module>
  </modules>
  <repositories>
    <!--Spigot-api-->
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
      <!--Paper -api-->
      <repository>
          <id>destroystokyo-repo</id>
          <url>https://repo.destroystokyo.com/repository/maven-public/</url>
      </repository>
    <!-- Addstar repo -->
    <repository>
      <id>addstar-repo</id>
      <url>http://maven.addstar.com.au/artifactory/ext-release-local</url>
    </repository>
    <!-- Other repositories -->
    <repository>
      <id>maven-central</id>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
      <repository>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
          <id>jcenter</id>
          <name>bintray</name>
          <url>https://jcenter.bintray.com</url>
      </repository>
  </repositories>
  <dependencies>
    <!-- Bukkit -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.jetbrains</groupId>
          <artifactId>annotations</artifactId>
          <version>15.0</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.9</version>
        </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.4</version>
        </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>3.0.1</version>
              <executions>
                  <execution>
                      <id>attach-sources</id>
                      <goals>
                          <goal>jar</goal>
                      </goals>
                      <phase>package</phase>
                  </execution>
              </executions>
              <configuration>
                  <skipSource>false</skipSource>
              </configuration>
          </plugin>
      </plugins>
    </pluginManagement>
  </build>
    <profiles>
        <profile>
            <id>1.13</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                    <version>18w15a-R0.1-SNAPSHOT</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>SPIGOT</id>
            <dependencies>
                <dependency>
                    <groupId>org.spigotmc</groupId>
                    <artifactId>spigot-api</artifactId>
                    <version>${spigot.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>PAPER</id>
            <repositories>
                <repository>
                    <id>destroystokyo-repo</id>
                    <url>https://repo.destroystokyo.com/repository/maven-public/</url>
                </repository>
            </repositories>
            <dependencies>
                <dependency>
                    <groupId>com.destroystokyo.paper</groupId>
                    <artifactId>paper-api</artifactId>
                    <version>${spigot.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
