action.error.invalidMaterial=Invalid block type!
action.error.noRegion=<region> does not exist
action.memorySwapBlock.error.odd=This game board has an odd amount of playing fields, there will be unmatched blocks!
action.memorySwapBlock.error.tooBig=This gameboard has more fields than supported by the pool of available blocks (2 * <number>), there will remain not swapped blocks
action.playSound.error.noSound=Sound not available.
action.regionSwap.error.size=The regions do not have the same size!
command.node.nodeExists="A node by the name %s already exists in %s"
error.invalid.itemType=Invalid item type!
item.error.notABlock=That item is not a block!
menu.action.barrier.name=Barrier
menu.action.broadcast.name=Broadcast
menu.action.checkpoint.name=Checkpoint
menu.action.effectApply.name=Apply Effect
menu.action.end.name=End Minigame
menu.action.equipLoadout.name=Equip loadout
menu.action.execute.cmd.name=Execute command
menu.action.explode.name=Explode
menu.action.fallingBlock.name=Falling block
menu.action.giveItem.name=Give item
menu.action.heal.name=Heal player
menu.action.kill.name=Kill player
menu.action.lightning.name=Lightning
menu.action.memorySwapBlock.name=Memory swap block
menu.action.message.name=Message
menu.action.playSound.name=Play sound
menu.action.pulseRedstone.name=Redstone pulse
menu.action.quit.name=Quit minigame
menu.action.reequipLoadout.name=Reequip loadout
menu.action.regionSwap.name=Region swap
menu.action.resetTriggerCount.name=Reset trigger
menu.action.revert.name=Revert player
menu.action.scoreAdd.name=Score add
menu.action.setBlock.name=Set block
menu.action.setEnabled.name=Set enabled
menu.action.setLives.name=Set lives
menu.action.setScore.name=Set score
menu.action.setTeamScore.name=Set team score
menu.action.spawnEntity.name=Spawn entity
menu.action.swapBlock.name=Swap block
menu.action.switchTeam.name=Switch team
menu.action.takeItem.name=Take item
menu.action.teamAdd.name=Team add
menu.action.teleport.name=Teleport
menu.action.timedTrigger.name=Timed trigger
menu.action.triggerNode.name=Trigger node
menu.action.triggerRandom.name=Trigger random
menu.action.triggerRegion.name=Trigger region
menu.action.velocity.name=Velocity
menu.actionCategory.block.name=Block actions
menu.actionCategory.minigame.name=Minigame actions
menu.actionCategory.name=Team actions
menu.actionCategory.player.name=Player actions
menu.actionCategory.remote.name=Remote trigger actions
menu.actionCategory.server.name=Server actions
menu.actionCategory.trigger.action=Region/Node actions
menu.actionCategory.world.name=World actions
menu.actions.name=Actions
menu.condition.blockOnAndHeld.name=Block on and held
menu.condition.containsEntireTeam.name=Contains entire team
menu.condition.containsEntity.name=Contains entity
menu.condition.containsOneTeam.name=Contains one Team
menu.condition.hasFlag.name=Has ctf flag
menu.condition.hasLoadout.name=Player has loadout
menu.condition.hasRequiredFlags.name=Player has required flags
menu.condition.matchBlock.name=Match block
menu.condition.matchTeam.name=Match team
menu.condition.minigameTimer.name=MinigameTimer
menu.condition.playerCount.name=Player count
menu.condition.playerFoodRange.name=Player food range
menu.condition.playerHasItem.amount.name=Amount
menu.condition.playerHasItem.displayname.description=The name to match.<newline>Use % to do a wildcard match
menu.condition.playerHasItem.displayname.name=Display Name
menu.condition.playerHasItem.item.name=Item
menu.condition.playerHasItem.lore.description=The lore to match. Separate<newline>with semi-colons<newline>for new lines.<newline>Use % to do a wildcard match
menu.condition.playerHasItem.lore.name=Lore
menu.condition.playerHasItem.match.displayname.name=Match Display Name
menu.condition.playerHasItem.match.enchantments.name=Match enchantments
menu.condition.playerHasItem.match.exact.name=Match exact
menu.condition.playerHasItem.match.lore.name=Match Lore
menu.condition.playerHasItem.name=Player has Item
menu.condition.playerHasItem.slot.name=Slot
menu.condition.playerHasItem.where.name=Search Where
menu.condition.playerHealthRange.name=Player health range
menu.condition.playerScoreRange.name=Player score range
menu.condition.playerXPRange.name=Player XP range
menu.condition.randomChance.name=Random chance
menu.condition.randomChance.percentage=Percentage chance
menu.condition.teamPlayerCount.name=Team player count
menu.condition.teamScoreRange.name=Team score range
menu.conditionCategory.minigame.name=Minigame conditions
menu.conditionCategory.misc.name=Misc conditions
menu.conditionCategory.player.name=Player conditions
menu.conditionCategory.team.name=Team conditions
menu.conditionCategory.world.name=World conditions
menu.conditions.name=Conditions
menu.executor.add.name=Add Executor
menu.executor.add.trigger.name=Select trigger
menu.executor.name=Executor
menu.executor.perPlayer.description=Whether this executor<newline>is triggered per player<newline>or just on count
menu.executor.perPlayer.name=Trigger Per Player
menu.executor.triggerCount.name=Trigger Count
menu.health.maximum.name=Max health
menu.health.minimum.name=Min health
menu.node.name=Region: <node>
menu.nodeExecutor.name=Node Executor:
menu.playerCount.maximum.name=Maximum player count
menu.playerCount.minimum.name=Minimum player count
menu.randomFilling.misses.name=Replace misses with air?
menu.randomFilling.name=Random filling
menu.randomFilling.toBlock.name=To block
menu.region.name=Region: <region>
menu.regionExecutor.name=Region Executor:
menu.score.maximum.name=Maximum score
menu.score.minimum.name=Minimum score
menu.team.name=Team
menu.xp.maximum.name=Maximum XP
menu.xp.minimum.name=Minimum XP
node.addedNode="Added new node called <node> to <minigame>"
node.edited=Edited node <node> in <minigame>
node.error.noNode=No node exists by the name '<node>'
player.foodChange.name=Player food change
region.created=Created new region for <minigame> named <region>
region.edited=Updated region "<region>" in <minigame>
region.error.noRegion=No region by the name <region> was found in <minigame>
region.removed=Removed the region named <region> from <minigame>.
tool.node.deselected=Deselected node '<node>'
tool.node.edit=Editing region <node>
tool.node.selected=Selected node '<node>' visually.
tool.nodeRegion.selected=Multiple regions/nodes selected: <text>
tool.region.deselected=Deselected the region.
tool.region.edit=Editing region <region>
tool.region.selected=Selected the " <region>" region in <minigame>
trigger.game.ended.name=Game has definitely ended
trigger.gameEndPhase.name=Game may about to end
trigger.gameStart.name=Game start
trigger.item.drop.name=Player drop item
trigger.player.CTFFlag.drop.name=Player drops CTF flag
trigger.player.CTFFlag.take.name=Player takes a CTF flag
trigger.player.block.break.name=Player breaks a block
trigger.player.block.click.right.name=Player clicks right
trigger.player.block.leftClick.name=Player clicks left
trigger.player.block.place.name=Player places a block
trigger.player.damaged.name=Player got damaged
trigger.player.death.general.name=Player died
trigger.player.death.pvp.name=Player death by player
trigger.player.gameJoin.name=Player join game
trigger.player.gameQuit.name=Player quit game
trigger.player.glide.start.name=Elytra glide start
trigger.player.glide.stop.name=Elytra glide stop
trigger.player.interact.name=Player interact
trigger.player.item.pickup.name=Player pickup item
trigger.player.killsPlayer.name=Player kills player
trigger.player.region.enter.name=Player enters region
trigger.player.region.leave.name=Player leaves region
trigger.player.region.moveInside=Player moves in region
trigger.player.respawn.name=Player respawns
trigger.player.xpChange.name=Players xp change
trigger.random.name=Random
trigger.remote.name=Remote
trigger.remote.timed.name=Timed Remote
trigger.tick.error.condition=Only RandomChanceCondition is applicable to game tick trigger!
trigger.time.gameTick.name=GameTick
trigger.time.tick.name=Tick
trigger.time.timer.name=Minigame Timer
