node.addedNode="Added new node called <node> to <minigame>"
node.edited=Edited node <node> in <minigame>
node.error.noNode=No node exists by the name '<node>'
tool.node.edit=Editing region <node>
tool.node.deselected=Deselected node '<node>'
tool.node.selected=Selected node '<node>' visually.
tool.noderegion.selected=Multiple regions/nodes selected: <text>
tool.region.edit=Editing region <region>
tool.region.deselected=Deselected the region.
tool.region.selected=Selected the " <region>" region in <minigame>
command.node.nodeExists="A node by the name %s already exists in %s"
error.invalid.itemtype=Invalid item type!
action.memoryswapblock.error.odd=This game board has an odd amount of playing fields, there will be unmatched blocks!
action.memoryswapblock.error.tooBig=This gameboard has more fields than supported by the pool of available blocks (2 * <number>), there will remain not swapped blocks
action.playsound.error.noSound=Sound not available.
action.error.invalidMaterial=Invalid block type!
action.error.noRegion=<region> does not exist
action.regionswap.error.size=The regions do not have the same size!
region.edited=Updated region "<region>" in <minigame>
region.created=Created new region for <minigame> named <region>
region.error.noSelection=You have not made a selection!
region.removed=Removed the region named <region> from <minigame>.
region.error.noRegion=No region by the name <region> was found in <minigame>
item.error.notABlock=That item is not a block!
trigger.tick.error.condition=Only RandomChanceCondition is applicable to game tick trigger!

